<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<title>全功能测试</title>
		<style>
            body{font-size:12px;font-family:consolas,"Microsoft YaHei";padding:0;margin:0;}
			ul,ol,li,label,textarea{display:block;padding:0;margin:0;}
			input,textarea{font-family:menlo,monaco,consolas,"Microsoft YaHei"}
			input{font-size:14px;outline:none;}
			ul{list-style-type:none;}
			a{text-decoration:none;}

			.main{width:95%;margin:0 auto;}

			.caption{font-size:18px;}
			.section{padding:15px;margin:15px;background:whiteSmoke;border:1px solid #e5e5e5;border-radius:15px;}

			.bold{font-weight:bold;}
			.no-border{border:none;}

			.appkey-haskey{font-weight:bold;color:green;background:whiteSmoke;}
			.appkey-nokey{font-weight:normal;color:#ccc;background:white;}

			.status-flag{width:20px;height:20px;margin:0px 10px;border-radius:20px;}
			.status-idle{background:#ccc;}
			.status-success{background:green;}
			.status-warning{background:gold;}
			.status-fail{background:red;}

			.announcement{background:#F9EDBE;}

			.result-success{color:green;}
			.result-warning{color:#DD4B39;}
			.result-fail{color:red;}

			.apitest{clear:left;}
	    	.apiitem{margin:5px 0px;height:20px;}
			.apiitem .apiseq{float:left;width:2%;height:20px;line-height:20px;}
	    	.apiitem .apiname{background:#ccc;float:left;width:59%;height:20px;line-height:20px;position:relative;border-radius:10px;}
	    	.apiitem .apiname .apiprogresstext{position:absolute;top:0px;left:10px;width:100%;height:100%;z-index:2;}
	    	.apiitem .apiname .apiprogress{background:skyblue;position:absolute;top:0px;left:0px;width:0%;height:100%;z-index:1;border-radius:10px;}
	    	.apiitem .apitestdetail{float:left;width:39%;height:100%;overflow:hidden;}
	    	.apiitem .apitestdetail .apitestflag{float:left;}
	    	.apiitem .apitestdetail .apitestresult{float:left;line-height:20px;}
	    	.apiitem .apitestdetail .apidiagnost{display:block;float:right;line-height:20px;font-size:16px;color:#DD4B39;display:none;}

			.apitestwrapper .testdesc {padding:15px;overflow:hidden;}
			.apitestwrapper .testdesc .status-flag,.apitestwrapper .testdesc .status-text{float:left;}
			#performance{font-size:12px;height:20px;line-height:20px;padding:0px 10px;background:gold;margin:0 auto; width:260px;text-align:center;border-radius:10px;visibility:hidden;}
        </style>
        <!--[if lte IE 6 ]>
        <script src="../tools/firebug-lite/content/firebug-lite-dev.js"></script>
        <![endif]-->
        <script src="../build/all.js"></script>
<script type="text/javascript">
<!--
//
// patch of innerText for firefox
//
(function (bool) {
    function setInnerText(o, s) {
        while (o.childNodes.length != 0) {
            o.removeChild(o.childNodes[0]);
        }

        o.appendChild(document.createTextNode(s));
    }

    function getInnerText(o) {
        var sRet = "";

        for (var i = 0; i < o.childNodes.length; i ++) {
            if (o.childNodes[i].childNodes.length != 0) {
                sRet += getInnerText(o.childNodes[i]);
            }

            if (o.childNodes[i].nodeValue) {
                if (o.currentStyle.display == "block") {
                    sRet += o.childNodes[i].nodeValue + "\n";
                } else {
                    sRet += o.childNodes[i].nodeValue;
                }
            }
        }

        return sRet;
    }

    if (bool) {
        HTMLElement.prototype.__defineGetter__("currentStyle", function () {
            return this.ownerDocument.defaultView.getComputedStyle(this, null);
        });

        HTMLElement.prototype.__defineGetter__("innerText", function () {
            return getInnerText(this);
        })

        HTMLElement.prototype.__defineSetter__("innerText", function(s) {
            setInnerText(this, s);
        })
    }
})(/Firefox/.test(window.navigator.userAgent));
//-->
</script>
		<script>

		// appkey配置
    	(function () { 
            var
         		    appkey = T.cookie.get("appkey"),
         	   placeholder = "请输入appkey";
    
         	appkey &&
    	    	T.init({
    				"appkey": appkey
    	    	});
    
        	(appkey ? function () {
                	T.documentReady(function () {
    					var appkeyholder = document.getElementById("appkey");
    					appkeyholder.value = appkey;
    					T.dom.addClass(appkeyholder,"appkey-haskey");
                	});
        	    } :
                function () {
                    T.documentReady(function () {
    					var appkeyholder = document.getElementById("appkey");
    					appkeyholder.value = placeholder;
    					T.dom.addClass(appkeyholder,"appkey-nokey");
                        appkeyholder.focus();
                    });
                })();
    
        	T.documentReady(function () {
    	    	var appkeyholder = document.getElementById("appkey");			
        		appkeyholder.onfocus = function () {
        			if (this.value == placeholder) {
        				this.value = '';
        			}
    			    T.dom.removeClass(appkeyholder,"appkey-nokey").addClass(appkeyholder,"appkey-haskey");
        		};
        		appkeyholder.onblur = function () {
        			if (T.String.trim(this.value).length <= 0) {
        		        this.value = placeholder;
        				T.cookie.del("appkey");
    					T.dom.removeClass(appkeyholder,"appkey-haskey").addClass(appkeyholder,"appkey-nokey");
    				} else {
    					T.dom.removeClass(appkeyholder,"appkey-nokey").addClass(appkeyholder,"appkey-haskey");
    					T._inited ? T._appkey = this.value :
                                    T.init({"appkey": this.value});
    				}
        		};
        		appkeyholder.onchange = function () {
        			T.cookie.set("appkey",this.value, 3600 * 24 * 365);
        		};
        	});
    
    	}());

		//登录登出
    	T.everythingReady(function () {
			var 
			       loginbar = document.getElementById("loginbar"),
				   loginStatus = T.loginStatus();

			var
		      	messages = {
					hasLoggedIn: '欢迎,%s,<a id="logout" href="javascript:void(0);">登出</a>'
				   ,notLoggedIn: '<a id="login" href="javascript:void(0);">登录</a>'
				   ,loginSuccess: '您已登录,%s,<a id="logout" href="javascript:void(0);">登出</a>'
				   ,loginFail: '登录失败,%s,请重新<a id="login" href="javascript:void(0);">登录</a>'
		       	};

			var loginSuccessHandler = function (loginstatus) {
				    loginbar.innerHTML = T.format.sprintf(messages.loginSuccess, loginstatus.nick);
			    },
		    	loginFailHandler = function (message) {
				    loginbar.innerHTML = T.format.sprintf(messages.loginFail, message.error);
		    	};

	    	if (loginStatus) {
				loginbar.innerHTML = T.format.sprintf(messages.hasLoggedIn, loginStatus.nick); 
			} else {
				loginbar.innerHTML = messages.notLoggedIn;
			}

	    	document.body.onclick = function (e) {
				e = e || window.event;
				var el = e.srcElement || e.originalTarget;
				if (el) {
		        	switch (el.id) {
			    		case "logout":
			    			T.logout();
			    			loginbar.innerHTML = "您已登出," + '<a id="login" href="javascript:void(0);">登录</a>';
			    			break;
			    		case "login":
			    			T.login(loginSuccessHandler,loginFailHandler);
			    			break;
		        	}
		    	}
	    	};
    	});

		//接口测试
    	(function () {
			var 
				apiCounter= 0,
				api,
			    apitesthtml = [];

        	for (api in T._apiProvider.apis) {
	        	if (T._apiProvider.apis.hasOwnProperty(api)) {
					apitesthtml.push(T.format.sprintf('<li class="apiitem" data-name="%s"><div class="apiseq">%s.</div><div class="apiname"><div class="apiprogresstext">%s</div><div class="apiprogress"></div></div><div class="apitestdetail"><div class="apitestflag status-flag status-idle"></div><div class="apitestresult">空闲</div><a class="apidiagnost" title="诊断信息" href="javascript:void(0);">+</a></div></li>', api, ++apiCounter, api));
	        	}
        	}

	    	T.documentReady(function () {
			    document.getElementById("apitest").innerHTML = apitesthtml.join("");
	    	});

			// 开始测试按钮
	    	T.documentReady(function () {
			    document.getElementById("triggertest").onclick = function () {
					var 
					    block = !document.getElementById("testoptionnonblock").checked, // 非阻塞模式开启
						testItems,
						total,
						warningTime = 600, // 600毫秒以内显示为绿色
						startTime,
						endTime,
						trigger = this,
						completed = 0,
						i = 0;

					if (trigger.getAttribute("data-restart") == "yes") { // 刷新
						document.getElementById("apitest").innerHTML = apitesthtml.join("");
					}

					trigger.disabled = "disabled";

					testItems = T.find("#apitest > .apiitem");
					total = testItems.length;

                    document.getElementById("performance").style.visibility="visible";
                    document.getElementById("performance").innerHTML = "请稍候...";

			    	function makeTest(index) {
						var 
						    el = testItems[index],
							api = el.getAttribute("data-name"),
							progress=0,
							progressMax = 99,
							progressElement = T.find(".apiprogress", el).get(0),
							resultElement = T.find(".apitestresult", el).get(0),
							statusElement = T.find(".apitestflag", el).get(0),
							diagnost = T.find(".apidiagnost", el).get(0),
							progressTimer;

				    	return {
					    	run: function (callback) {
								resultElement.innerHTML = "进行中...";
						    	progressTimer = setInterval(function () {
									progress++;
							    	if (progress > progressMax) {
										clearInterval(progressTimer);
										progressTimer = null;
										return;
							    	}
									progressElement.style.width = progress + "%"; 
						    	}, 100);

							    T.api(api,{},"text")
								 .success(function (response, timecost) {
								     if( timecost < warningTime) {
								          resultElement.innerHTML = (timecost < 300 ? "非常" : "良") + "好 [" + timecost + "ms]";
								          T.dom.addClass(statusElement,"status-success");
								          T.dom.addClass(resultElement,"result-success");
									 } else {
								          resultElement.innerHTML = "一般 [" + timecost + "ms]";
								          T.dom.addClass(statusElement,"status-warning");
								          T.dom.addClass(resultElement,"result-warning");
									 }
								     diagnost.onclick = function () {
										 alert(response);
								     };
								 })
							     .error(function (code, message, timecost) {
									 resultElement.innerHTML = "失败 [" + timecost + "ms] " + code + "," + message;
								     T.dom.addClass(statusElement,"status-fail");
									 T.dom.addClass(resultElement,"result-fail");
									 T.dom.addClass(el,"announcement");
								     el.onclick = function () {
										 alert(message);
								     }
								     diagnost.onclick = function (e) {
										 e = e || window.event;
										 e.stopPropagation();
										 alert(message);
								     };
							     })
								 .complete(function () {
									 clearInterval(progressTimer);
									 progressElement.style.width = "100%"; 
									 progressTimer = null;
									 diagnost.style.display="block";
									 callback && callback();
								 });
					    	}
					       ,abort: function () {
							   // 未实现
					    	}
				    	};
			    	}

			    	function onCompleting(finished) {
						document.getElementById("performance").innerHTML = T.format.sprintf("已完成%.2f%%"
					                                                          ,(finished/total) * 100
					                                                         );
						return true;
			    	}

			    	function onCompleted() {
						trigger.disabled=null;
						endTime = T.time.now();
						trigger.innerHTML = "重新开始";
						trigger.setAttribute("data-restart","yes");
						document.getElementById("performance").innerHTML = T.format.sprintf("总响应时间%dms,平均响应时间%.2fms"
					                                                          ,endTime - startTime
																			  ,(endTime - startTime)/total
					                                                         );
			    	}

			    	function runTest() {
				    	if (i >= total) {
							return;
				    	}
				    	makeTest(i).run(function () {
                            runTest(i++);
							completed++ && onCompleting(completed) && completed >= total - 1 && onCompleted();
				    	});
			    	}

					startTime = T.time.now();

					(block ? runTest :
					        function () {
				            	for(;i<total;i++) {
					            	makeTest(i).run(function () {
					        		    completed++ && onCompleting(completed) && completed >= total - 1 && onCompleted();
					            	});
				            	}
							}
					)();
			    };// end onclick
	    	});

    	}());
		</script>
	</head>
    <!--[if lt IE 7 ]><body class="ie_6"><![endif]-->
    <!--[if IE 7 ]><body class="ie_7"><![endif]-->
    <!--[if IE 8 ]><body class="ie_8"><![endif]-->
    <!--[if IE 9 ]><body class="ie_9"><![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!-->
    <body>
    <!--<![endif]-->

	<!-- Appkey配置 -->
	<div class="main">
    	<label class="caption section">
    		AppKey:<input type="text" value="" class="no-border" id="appkey" size="32"></input>
    	</label>
    
    	<!-- 登录与登出 -->
    	<div class="caption section" id="loginbar">登录中,请稍候...</div>
    
    	<!-- 接口测试 -->
    	<div class="apitestwrapper section" id="apitestwrapper">
    		<div class="caption">接口性能测试&nbsp;&nbsp;<button id="triggertest" class="caption">开始</button>&nbsp;&nbsp;<input id="testoptionnonblock" type="checkbox">不阻塞</input> </div>
            <div class="status-text" id="performance"></div>
    		<!--<div class="caption testdesc">
    			<div class="status-flag status-idle"></div>
    			<div class="status-text">等待</div>
    			<div class="status-flag status-success"></div>
    			<div class="status-text">良好</div>
    			<div class="status-flag status-warning"></div>
    			<div class="status-text">一般</div>
    			<div class="status-flag status-fail"></div>
    			<div class="status-text">失败</div>
    		</div>-->
    		<ul class="apitest" id="apitest">
    		</ul>
    	</div>
	</div>

	</body>
</html>
